{
  "name": "phaser",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && http-server & start http://127.0.0.1:8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "http-server": "^14.1.1",
    "phaser": "^3.80.1",
    "typescript": "^5.5.3"
  }
}
